{
  "name": "ngx-material-file-input",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Jeremy Legros"
  },
  "homepage": "https://merlosy.github.io/ngx-material-file-input/",
  "keywords": [
    "angular",
    "material",
    "file",
    "input",
    "mat-form-field"
  ],
  "bugs": {
    "url": "https://github.com/merlosy/ngx-material-file-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merlosy/ngx-material-file-input"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/cdk": "^6.0.0"
  },
  "main": "bundles/ngx-material-file-input.umd.js",
  "module": "fesm5/ngx-material-file-input.js",
  "es2015": "fesm2015/ngx-material-file-input.js",
  "esm5": "esm5/ngx-material-file-input.js",
  "esm2015": "esm2015/ngx-material-file-input.js",
  "fesm5": "fesm5/ngx-material-file-input.js",
  "fesm2015": "fesm2015/ngx-material-file-input.js",
  "typings": "ngx-material-file-input.d.ts",
  "metadata": "ngx-material-file-input.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
